# TFG

./: pom.xml
db/: empleadodb.mv.db
src/main/java/com/example/tfg628v1/: Tfg628V1Application.java
src/main/java/com/example/tfg628v1/config/: InitialDataConfiguration.java
src/main/java/com/example/tfg628v1/controladores/: HomeController.java  MainController.java  desarrollopersonalController.java  diarioController.java  economiaController.java
src/main/java/com/example/tfg628v1/controladores/restapi/: DpRestController.java  JwtAuthenticationController.java
src/main/java/com/example/tfg628v1/dto/: DepartamentoDto.java  EmpleadoDto.java  JpaMapper.java
src/main/java/com/example/tfg628v1/dto/dp/: LibroDto.java
src/main/java/com/example/tfg628v1/dto/jwt/: JwtResponse.java  LoginRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/com/example/tfg628v1/entidades/DesarrolloPersonal/: Comida.java  DesarrolloPersonal.java  Ejercicio.java  Libro.java  ObjetivoPersonal.java  RutinaComidas.java  RutinaEjercicioFisico.java  TipoComida.java
src/main/java/com/example/tfg628v1/entidades/Diario/: Diario.java  Evento.java  SeguimientoDeHabitos.java  Tarea.java
src/main/java/com/example/tfg628v1/entidades/Economia/: Economía.java  TipoTransaccion.java  Transaccion.java
src/main/java/com/example/tfg628v1/entidades/Usuario/: Usuario.java
src/main/java/com/example/tfg628v1/repositorios/DesarrolloPersonal/: comidaRepository.java  desarrolloPersonalRepository.java  ejercicioRepository.java  libroRepository.java  objetivoPersonalRepository.java  rutinaComidasRepository.java  rutinaEjercicioFisicoRepository.java  tipoComidaRepository.java
src/main/java/com/example/tfg628v1/repositorios/Diario/: diarioRepository.java  eventoRepository.java  seguimientoDeHabitosRepository.java  tareaRepository.java
src/main/java/com/example/tfg628v1/repositorios/Economía/: economiaRepository.java  tipoTransaccionReporitory.java  transaccionRepository.java
src/main/java/com/example/tfg628v1/repositorios/Usuario/: usuarioRepository.java
src/main/java/com/example/tfg628v1/seguridad/: QuerySecurityConfiguration.java  SeguridadConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/tfg628v1/seguridad/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/example/tfg628v1/servicios/DesarrolloPersonal/: comidaService.java  desarrolloPersonalService.java  ejercicioService.java  libroService.java  objetivoPersonalService.java  rutinaComidasService.java  rutinaEjercicioFisicoService.java  tipoComidaService.java
src/main/java/com/example/tfg628v1/servicios/Diario/: EventoService.java  diarioService.java  seguimientoDeHabitosService.java  tareaService.java
src/main/java/com/example/tfg628v1/servicios/Economia/: economiaService.java  tipoTransaccionService.java  transaccionService.java
src/main/java/com/example/tfg628v1/servicios/Usuario/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/diario/: diario.css
src/main/resources/static/css/dp/: desarrolloPersonal.css  libro.css  objetivoPersonal.css  rutinaComidas.css  rutinaEjercicioFisico.css
src/main/resources/static/css/economia/: economia.css  transaccion.css
src/main/resources/static/css/entrada/: index.css  login.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/js/dp/: rc.js
src/main/resources/static/js/entrada/: login.js
src/main/resources/static/js/home/: home.js
src/main/resources/templates/DesarrolloPersonal/: desarrolloPersonal.html  libro.html  objetivoPersonal.html  rutinaComidas.html  rutinaEjercicioFisico.html
src/main/resources/templates/Diario/: diario.html  evento.html  seguimientoDeHabitos.html  tarea.html
src/main/resources/templates/Economia/: economia.html  transaccion.html
src/main/resources/templates/entrada/: index.html  login.html
src/main/resources/templates/home/: home.html
src/test/java/com/example/tfg628v1/: Tfg628V1ApplicationTests.java
src/test/java/com/example/tfg628v1/controladores/: homeControllerTest.java
src/test/java/com/example/tfg628v1/repositorios/: LibroRepositoryTest.java  UsuarioRepositoryTest.java
