# Configuración de MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/NuevaConexion
#spring.datasource.username=root
#spring.datasource.password=+
server.port=9000


spring.datasource.url=jdbc:h2:./db/empleadodb

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.log-format=%(sqlSingleLine)


jwt.secret=BabyNoMeLlameQueYoEstoyOcup?OlvidandoTusMaleYaDecid?QueEstaNocheSeSaleConToaMisMotomamiConTodaNisGyales
# expiration in seconds (24*60*60 = 24 horas)
jwt.expiration=86400

# swagger-ui custom path
springdoc.swagger-ui.path=/restapidoc.html